# develop-siscopi

./: .gitignore  README.md
siscopiapp/: .classpath  hibernate.reveng.xml  pom.xml
siscopiapp/src/main/java/com/siscopi/beans/genericos/: ActividadEntregable.java  ActividadEntregableC.java  Persona.java
siscopiapp/src/main/java/com/siscopi/beans/negocio/: CatGradoacademico.java  CatMenus.java  CatRoles.java  RolesMenus.java  RolesUsuarios.java  Usuarios.java
siscopiapp/src/main/java/com/siscopi/beans/propuestas/: Propuesta.java  ResponsablePropuesta.java
siscopiapp/src/main/java/com/siscopi/beans/prueba/: BeanSpring.java
siscopiapp/src/main/java/com/siscopi/dao/: IUsuarioDao.java  UsuarioDao.java  UsuarioDaoImp.java
siscopiapp/src/main/java/com/siscopi/modelo/: CatGradoacademico.java  CatMenus.java  CatRoles.java  HibernateUtil.java  RolesMenus.java  RolesUsuarios.java  Usuarios.java
siscopiapp/src/main/java/com/siscopi/springapp/controladores/: CalendarView.java  FacesMessageUtil.java  FormController.java  HelloControler.java  LoginCtrl.java  NavegaInicio.java  PrimeDateRangeValidator.java  PropuestaCtrl.java  UserLoginView.java
siscopiapp/src/main/java/com/siscopi/util/: HibernateUtil.java
siscopiapp/src/main/java/primeraetapa/: Fechas.java
siscopiapp/src/main/resources/: etiquetasPropuestas.properties  generales.properties  hibernate.cfg.xml
siscopiapp/src/main/resources/com/siscopi/beans/negocio/: CatMenus.hbm.xml  CatRoles.hbm.xml
siscopiapp/src/main/webapp/: SesionUsuario.xhtml  hello.jsp  index.xhtml
siscopiapp/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
siscopiapp/src/main/webapp/WEB-INF/facelets/templates/: content.xhtml  defaultTemplate.xhtml  encabezado.xhtml  encabezadoSesion.xhtml  menu.xhtml  menuAdmin.xhtml  messages.xhtml  templateAdmin.xhtml
siscopiapp/src/main/webapp/WEB-INF/jpi/: cargaAsignaturas.xhtml  fechasGestion.xhtml  mantenimientoUsuarios.xhtml
siscopiapp/src/main/webapp/general/login/: SesionUsuarioAdmin.xhtml  loginPerfiles.xhtml  login_registro.xhtml
siscopiapp/src/main/webapp/general/propuestas/: bancoPropuestas.xhtml  propuestasNoRegistrado.xhtml
siscopiapp/src/main/webapp/resources/assets/css/: plugins.min.css  style.light-blue-500.min.css
siscopiapp/src/main/webapp/resources/assets/plugins/revolution/assets/css/: noneed.css
siscopiapp/src/main/webapp/resources/css/: template-style.css
siscopiapp/src/main/webapp/resources/js/: funcionesGenericas.js  funcionesJPIUsers.js  funcionesPropuestas.js
siscopiapp/src/test/java/com/siscopi/springapp/controladores/: LoginCtrlTest.java
