general.menu.inicio.titulo=Inicio
general.encabezado.contacto.numero=Contacto: 01800 siscopi
general.encabezado.contacto.mail=contact@sampledomain.com
general.encabezado.contacto.mail.leyenda=E-mail:
general.encabezado.contacto.numero.corto=01 800 0000
general.encabezado.contacto.numero.leyenda.corto=Teléfono:
general.encabezado.contacto.leyenda=Datos de Contacto
general.encabezado.contacto.direccion.leyenda=Dirección
general.encabezado.contacto.direccion=Av. Tecnológico s/n. Colonia Agrícola Bellavista, Metepec, Edo. De México, México C.P. 52149
general.encabezado.contacto.filosofia.leyenda=Nuestra filosofía
general.encabezado.contacto.filosofia="yo gano tu ganas."
general.encabezado.contacto.acercade=Acerca de
general.encabezado.contacto.acercade.leyenda=Sistema creado para seguimiento de proyectos de investigación
general.encabezado.contacto.leermas=Leer más
general.encabezado.contacto.leyenda=Contáctanos
general.rss.face=Facebook
general.rss.twi=Twitter
general.botones.enviar=Enviar

general.titulo=SISCOPI
general.copyright=Copyright 2016, Vision Design - graphic zoo


