#surefire
#Mon Jul 03 10:25:34 CDT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\repo siscopi\\develop-siscopi\\siscopiapp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Mary\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Mary\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Mary\\.m2\\repository\\org\\springframework\\spring-context\\4.3.8.RELEASE\\spring-context-4.3.8.RELEASE.jar
classPathUrl.8=C\:\\Users\\Mary\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.8.RELEASE\\spring-beans-4.3.8.RELEASE.jar
classPathUrl.7=C\:\\Users\\Mary\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.8.RELEASE\\spring-aop-4.3.8.RELEASE.jar
classPathUrl.6=C\:\\Users\\Mary\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.8.RELEASE\\spring-webmvc-4.3.8.RELEASE.jar
classPathUrl.5=C\:\\Users\\Mary\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=C\:\\Users\\Mary\\.m2\\repository\\org\\springframework\\spring-core\\4.3.8.RELEASE\\spring-core-4.3.8.RELEASE.jar
classPathUrl.3=C\:\\Users\\Mary\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Mary\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\repo siscopi\\develop-siscopi\\siscopiapp\\target\\classes
classPathUrl.0=D\:\\repo siscopi\\develop-siscopi\\siscopiapp\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\repo siscopi\\develop-siscopi\\siscopiapp\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\repo siscopi\\develop-siscopi\\siscopiapp\\target\\test-classes
classPathUrl.18=C\:\\Users\\Mary\\.m2\\repository\\org\\omnifaces\\omnifaces\\2.6.1\\omnifaces-2.6.1.jar
classPathUrl.17=C\:\\Users\\Mary\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.16=C\:\\Users\\Mary\\.m2\\repository\\org\\primefaces\\primefaces\\5.3\\primefaces-5.3.jar
forkMode=once
classPathUrl.15=C\:\\Users\\Mary\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.14=C\:\\Users\\Mary\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.13\\jsf-impl-2.1.13.jar
classPathUrl.13=C\:\\Users\\Mary\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.13\\jsf-api-2.1.13.jar
classPathUrl.12=C\:\\Users\\Mary\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Mary\\.m2\\repository\\org\\springframework\\spring-web\\4.3.8.RELEASE\\spring-web-4.3.8.RELEASE.jar
classPathUrl.10=C\:\\Users\\Mary\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.8.RELEASE\\spring-expression-4.3.8.RELEASE.jar
useSystemClassLoader=true
