# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Etiquetas para formularios

#Asignaturas
formulario.asignaturas.clave= Clave
formulario.asignaturas.asignatura=Asignatura
formulario.asignaturas.grupo=Grupo
formulario.asignaturas.leyenda.asignatura=Datos Asignatura
formulario.asignaturas.leyenda.profesor=Datos Profesor

