general.menu.inicio.titulo=Inicio
general.encabezado.contacto.numero=Contacto: 01800 siscopi
general.encabezado.contacto.mail=contact@sampledomain.com
general.encabezado.contacto.mail.leyenda=E-mail:
general.encabezado.contacto.numero.corto=01 800 0000
general.encabezado.contacto.numero.leyenda.corto=Tel\u00e9fono:
general.encabezado.contacto.leyenda=Datos de Contacto
general.encabezado.contacto.direccion.leyenda=Direcci\u00f3n
general.encabezado.contacto.direccion=Av. Tecnol\u00f3gico s/n. Colonia Agr\u00edcola Bellavista, Metepec, Edo. De M\u00e9xico, M\u00e9xico C.P. 52149
general.encabezado.contacto.filosofia.leyenda=Nuestra filosof\u00eda
general.encabezado.contacto.filosofia="yo gano tu ganas."
general.encabezado.contacto.acercade=Acerca de
general.encabezado.contacto.acercade.leyenda=Sistema creado para seguimiento de proyectos de investigaci\u00f3n
general.encabezado.contacto.leermas=Leer m\u00e1s
general.encabezado.contacto.leyenda=Cont\u00e1ctanos
general.rss.face=Facebook
general.rss.twi=Twitter
general.botones.enviar=Enviar

general.titulo=SISCOPI
general.copyright=Copyright 2016, Vision Design - graphic zoo
general.semestreactual=Semestre Actual:

general.fechasolicitud=Fecha de Solicitud
general.nombreProyecto=Nombre del proyecto
general.objetivo=Objetivo
general.entregables=Entregables
general.actividades=Actividades
general.alcance=Alcance
general.observaciones=Observaciones


#Botones
general.botones.leyendas.agregarEntregable=Agregar Entregable
general.botones.leyendas.siguiente=Siguiente
general.botones.leyendas.cancelar=Cancelar
general.botones.leyendas.aceptar=Aceptar
general.botones.leyendas.confirmar=Confirmar
general.botones.leyendas.guardar=Guardar
general.botones.leyendas.regresar=Regresar

#Personas
general.personas.nombre=Nombre(s)
general.personas.ap=Apellido Paterno
general.personas.am=Apellido Materno
general.personas.cargo=Cargo
general.personas.tel=Tel\u00e9fono
general.personas.email=Email
general.personas.nombrec=Nombre Completo





