# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Propuestas tags
propuesta.nueva=Nueva Propuesta
propuesta.resumen=Resumen Nueva Propuesta
propuesta.seccion1=Aspectos Generales
propuesta.seccion2=Fechas
propuesta.seccion3=Carreras/Ingenierias en las que impacta el proyecto
propuesta.seccion4=Datos del Responsable(s)/asesor
propuesta.seccion5=Datos del Solicitante
propuesta.seccion6=Detalle
propuesta.confirmaAlta=Esta seguro de dar de alta la propuesta?
propuesta.cancelaAlta=Esta seguro de cancelar el alta de la propuesta?. Se perder\u00c3\u00a1n los datos